.container
{
  margin-top: 50px;
  text-align: center;
  border: 1px solid #006cff;
  background-color: #fff;
}
.witam
{
  border: 1px solid #006cff;
  text-align: left;
  /*border-radius: 5px;*/
  margin-left: 5px;
  padding: 10px;
  background-color: #fff;
  font-size: 25px
}
.kwota
{
  text-decoration: underline;
  font-size: 25px;
}
input[type=submit]
{
  margin-bottom: 15px;
  width: 100%;
  border: none;
  border-radius: 3px;
  clear: both;
  cursor: pointer;
  font-weight: 500;
  text-align: center;



  font-size: 20px;
  font-family: sans-serif,Arial;
  height: 60px;
  line-height: 42px;
  padding: 0 20px;
  background: #006cff;
  color: #fff;
}
.pytanie
{
  color: black;
  margin-top: 10px;
  font-size: 35px;
  font-weight: 500;
}
.dymek
{
  text-align: center;
  font-size: 25px;
  width: 1146px;
  margin:0 auto;
  margin-top: 25px;
}
